# PortalGunReborn

./: .gitignore  README.md  build.gradle  mcmod.info  pack.mcmeta
src/main/java/com/github/lorenzopapi/pgr/: PortalGunReborn.java
src/main/java/com/github/lorenzopapi/pgr/assets/: Shaders.java
src/main/java/com/github/lorenzopapi/pgr/block/: PortalBlock.java  PortalTileEntity.java
src/main/java/com/github/lorenzopapi/pgr/entity/: PortalProjectileEntity.java
src/main/java/com/github/lorenzopapi/pgr/handler/: CollisionReaderMixinHandler.java  PGRChunkHandler.java  PGRClientEventHandler.java  PGRClientHandler.java  PGRConfig.java  PGREventHandler.java  PGRNetworkHandler.java  PGRRegistry.java  PGRServerHandler.java  PGRSoundEvents.java  PGRSounds.java
src/main/java/com/github/lorenzopapi/pgr/item/: PortalGunItem.java
src/main/java/com/github/lorenzopapi/pgr/mixin/: AbstractBlockStateMixin.java  AbstractBlockstateMixin.java  ClientPlayerEntityMixin.java  EntityMixin.java  ICollisionReaderMixin.java  WorldRendererAccessor.java  WorldRendererMixin.java
src/main/java/com/github/lorenzopapi/pgr/network/: IMessage.java  KeyEventMessage.java  PGRMessageHandler.java  SKeyEventPacket.java  SUpdateChannelColor.java  SUpdatePGData.java  UpdatePGData.java
src/main/java/com/github/lorenzopapi/pgr/portal/: ChannelIndicator.java  ChannelInfo.java  PGRSavedData.java  PortalStructure.java  PortalsInWorldSavedData.java
src/main/java/com/github/lorenzopapi/pgr/portalgun/: PortalBlock.java  PortalBlockTileEntity.java  (+3 more)
src/main/resources/: pack.mcmeta  pgr-ICollisionReader-transformer.js  portalgunreborn.mixins.json
src/main/resources/assets/portalgunreborn/: sounds.json
src/main/resources/assets/portalgunreborn/blockstates/: portal_block.json
src/main/resources/assets/portalgunreborn/lang/: en_us.json
src/main/resources/assets/portalgunreborn/models/block/: portal_block.json
src/main/resources/assets/portalgunreborn/models/item/: ender_pearl_dust.json  miniature_black_hole.json  portal_gun.json
src/main/resources/assets/portalgunreborn/shaders/: portal_shader.frag  portal_shader.vert
src/main/resources/data/portalgunreborn/recipes/: ender_pearl_dust.json  miniature_black_hole.json  portal_gun.json
(+34 files in other folders)
